apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rcc92q94x-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rcc92q94x-java-quarkus-gitops